<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>二级导航</title>
	<style type="text/css">
	*{margin: 0;padding: 0;}
	a{
		text-decoration: none;
		display: block;
	}
	.bx{
		width: 1140px;
		margin: 0 auto;
	}
	.top li{
		list-style: none;
		float: left;
		background-color: black;
	}
	.top li:hover{
		background-color: #dd4012;
	}
	.top li a{color: #ffffff;
		padding-left: 20px;
		padding-right: 20px;
	}
	.top1 a{
		display: none;
		background: #000;
	}
	.top li:hover .top1 a{
		display: block;
	}
	.f{
		position: relative;
	}
	.top1{
		position: absolute;
	}
	.f .top1 a:hover {
		background-color: #dd4012;
	}
	</style>
</head>
<body>
	<div class="top">
		<div class="bx">
			<div class="top2">
		<li class="f"><a href="">列表1</a>
			<div class="top1">
				<a href="">列表1</a>
				<a href="">列表2</a>
				<a href="">列表3</a>
				<a href="">列表4</a>
			</div>
		</li>
		<li class="f"><a href="">列表2</a>
			<div class="top1">
				<a href="">列表1</a>
				<a href="">列表2</a>
				<a href="">列表3</a>
				<a href="">列表4</a>
			</div>
		</li>
				<li class="f"><a href="">列表3</a>
			<div class="top1">
				<a href="">列表1</a>
				<a href="">列表2</a>
				<a href="">列表3</a>
				<a href="">列表4</a>
			</div>
		</li>
				<li class="f"><a href="">列表4</a>
			<div class="top1">
				<a href="">列表1</a>
				<a href="">列表2</a>
				<a href="">列表3</a>
				<a href="">列表4</a>
			</div>
			</div>
		</li>
		</div>
		<div class="bx">
	<h4>我是内容我是内容我是内容我是内容我是内容我是内容我是内容我是内容我是内容我是内容我是内容我是内容dsadsadsadsadsadsadsadsadsdsadadqwedsadqwdqwdwqdsad2qwedwadwadfwrqweqwedsa</h4>
	</div>
</body>
</html>