<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>首尔购物</title>
	<style type="text/css">
	*{margin: 0;padding: 0;}
	a{
		text-decoration: none;
		color: #ffffff;
		display: inline;
	}
	.ieam{
		width: 300px;
		height: 424px;
		position: relative;
	}
	.ieam:hover .mask{
		display: block;
	}
	.ieam img{
		width: 100%;
	}
	.mask{
		width: 100%;
		height: 100%;
		color: #ffffff;
		position: absolute;
		top: 0;
		left: 0;
		font-size: 22px; 
		background-color: rgba(0,0,0,0.5);
		display: none;
	}
	.
	.mask p{
		font-size: 14px;
		margin-left: 30px;
	}
	h2{
		margin-top: 50px;
		margin-bottom: 20px;
	}
	.mask1{
		margin-top: 50px;
		margin-bottom: 10px;
	}
	.mask2{
		margin-bottom: 40px;
	}
	.mask3 a{
		font-size: 30px;
		border: 1px solid #ffffff;
		padding: 5px 15px;
	}
	</style>
</head>
<body>
	<div class="ieam">
		<img src="images/1.jpg">
		<div class="mask">
		<h2>首尔购物</h2>
		<h4>Shopping in Seoul</h4>
 		<p class="mask1">作者：修菱 冷钢</p>
 		<p class="mask2">更新时间: 2015-01-20</p>
 		<p class="mask3"><a href="">下载</a></p>
	</div>	
	</div>
	
</body>
</html>