<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>哔哩哔哩</title>
	<style type="text/css">
	*{margin: 0;padding: 0;}
	li{
		list-style: none;
	}
	a{
		text-decoration: none;
		display: block;
	}
	.bx{
		width: 1140px;
		margin: 0 auto;
	}
	.head{
		background-color: black;
		height: 50px;
	}
	.top li{
		float: left;
	}
	.top li a{
		padding-left: 10px;
		padding-right: 10px;
		padding-top: 15px;
		padding-bottom: 14px;
		color: #ffffff; 
	}
	.top li a:hover{
		background-color: #dd4012;
	}
	.top li:hover .dh2{
		display: block;
	}
	.j3{
		position: relative;
	}
	.j3 .right-bottom li{
		position: static;
	}
	.dh2{
		width: 466px;
		height: 256px;
		position: absolute;
		background-color: #ffffff;
		display: none;
		border:1px solid #000;
	}
	.top li{
		position:relative;
	}
	.top .right{
		float: right;
	}
	.top .right a{
		background-color: #ff6984;
		border-radius: 0 0 8px 8px;
	}
	.top .right:hover a{
		background-color: #ff6984;
	}
	.left{
		float: left;
	}
	.left .left-1{
		margin-left: 10px;
		margin-top: 10px;
	}
	.left-1{
		width: 240px;
		height: 128px;
	}	
	.left .left-2 a:hover{
		background-color: #e5e9ef;
	}
	.left-2 img{
		width: 64px;
		height: 64px;
	}
	.left-2 a{
		float: left;
	}
	.left-2 a p{
		color: #000;
	}.right-bottom li{
		width: 186px;
		line-height: 5px; 
	}
	.right-bottom li a{
		color: #000;
		font-size: 12px;
	}
	.right-bottom li a:hover{
		background-color: gray;
	}	
	.right-bottom{
		float: right;
		width: 186px;
		margin-top: 20px;
	}
	.right-bottom li img{
		position: absolute;
		bottom: 0;
		right: -180px;
		display: none;
	}
	.j3 .right1 li:hover img{
		display: block;
	}
	</style>
</head>
<body>
	<div class="head">
		<div class="bx">
			<div class="top">				
					<li><a href="">主站</a></li>
					<li><a href="">画友</a></li>
					<li><a href="">游戏中心</a>
					<div class="j3">
						<div class="dh2">
							<div class="left">
								<div class="left-1"><img src="images/bilibili-left1.jpg">
								</div>
								<div class="left-2">
								<a href=""><img src="images/abfe03ca09e2051e5edc2693499f5db4d72e0e79.png">
								<p>碧蓝航线</p></a>
								<a href=""><img src="images/7fa45794353e2c15e2ae6d309d28261aa74740de.jpg">
								<p>神代梦华</p></a>
								<a href=""><img src="images/683e054ec646218473ef07472c1fd30ee66dba20.jpg">
								<p>永远的7</p></a>
								</div>						
							</div>
							<div class="right1">
								<div class="right-bottom">
									<ul>
										<li><a href="">决战！平安京</a><img src="images/bilibili11.png"></li>
										<li><a href="">无法触碰的掌心</a><img src="images/bilibili22.png"></li>
										<li><a href="">东离剑游纪之生死一剑</a><img src="images/bilibili33.png"></li>
										<li><a href="">梦之祭!</a><img src="images/bilibili44.png"></li>
										<li><a href="">歌之王子殿下：闪耀之星</a><img src="images/bilibili66.png"></li>
										<li><a href="">BanG! Dream</a><img src="images/bilibili77.png"></li>
										<li><a href="">A3!满开剧团</a><img src="images/bilibili77.png"></li>
									</ul>
								</div>	
							</div>		
						</div>
					</div>
					</li>
					<li><a href="">直播</a></li>
					<li><a href="">会员购</a></li>
					<li><a href="">周边</a></li>
					<li><a href="">移动端</a></li>
					<li class="right"><a href="">投稿</a></li>	
			</div>
		</div>
	</div>
	<div class="tu">
		<img src="images/98224deecf5bcd5de70a33fb6f8f98b194da0244.png@.webp">
	</div>
</body>
</html>