<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>头部</title>
	 <style type="text/css">
	 *{margin: 0; padding: 0;}
	.very{
		height: 42px;
		background-color: black;
		width: 1140px;
		margin: 0 auto;		
	}
	.very li{
		float: left;
		color: :#000;
		text-align: center;
		list-style: none;
		line-height: 42px;
		margin-left: 25px;
	}
	  a:hover{
	  	color: #fff;
	  }
	  .very li a{
	  	text-decoration: none;
	  	float: right;
	  }
		.one{
			background-color: black;
		}
		.one .two{
			float: right;
		}
		a{
			color: #777;
		}
		.three{
		width: 1140px;
		margin: 0 auto;
		margin-top: 20px;
		height: 795px;		
				}
		.four{
			border: 1px solid #eaeaea;
			width: 252px;
			height: 334px;
			float: left;
			text-align:center;
			padding:4px;
			margin-right:30px;
			margin-top: 30px;
		}
		.four img{
			width: 100%;
			margin-bottom:20px;
		}
		.four a{
			text-decoration: none;			
			font-size: 24px;
			color: #337ab7;
			font-weight: normal;
		}
		body{
			font-size:14px;
			color:#555;
		}
		 h2{
			font-weight: normal;
			font-size: 10px;
			color: #777；
		}
		.five{
			margin-right: 0px;
		}
		.very .del{
			margin-left: 0px;
		}
		.bj{
			background-image:url(images/banner.png);
			height: 436px;	
			background-repeat:no-repeat;
			text-align: center;
		}
		.bj h1{
			font-size: 100px;
			text-align: center;
			font-weight: 10px;
			color: white;
			padding-top: 70px;
		}
		.bj p{
			text-align: center;
			color: white;
			font-size: 30px;
			font-weight: 5px;
			margin-top: 15px;
			margin-bottom:20px;
		}
		.bj button{
			height: 50px;
			width: 250px;
			text-align: center;
			background-color: #2a6496;
			border-radius: 8px; 
			border: none;
			color: white;
			margin-bottom: 10px;
		}
		.bj h2:hover{
			text-decoration: underline;
			color: white;
		}
		 button:hover{
			background-color: #1c86ee;
		}

		.bj h2{
			font-size: 12px;
			font-weight: 5px;
			color: gray;
		}
		.n a{
			color: #333;
			text-decoration: none;
			margin-top: 15px;
			margin-bottom:20px;

		}
		.n{
			padding: 15px 0;
    text-align: center;
    background-color: #f5f5f5;
    border-top: 1px solid #fff;
    border-bottom: 1px solid #ddd;
		}
		.red:hover{
			color: red;
		}
		.d h3{
			font-size: 40px;
			font-weight:normal;
			text-align: center;
			margin-top: 30px;
			margin-bottom:15px; 
		}
		.d p{
			font-size: 10px;
			font-weight: normal;
			text-align: center;
			width: 500px;
			margin:0 auto;
			border-bottom: 1px solid gray;
			padding-bottom: 15px;

		}
		.d1 {
			float: left;
			width: 556px
		}
		.d2 {
			float: right;
			margin-left: 6px;
			color: #777
		}
		.d2 ul{
			float: left;
			list-style: none;
			width: 110px;
		}
		.d3 .d4{
			font-size: 18px;
			color: #563d7c;
		}
		.d3 .d4:hover{
			text-decoration: none;
		}
		 li:hover{
			text-decoration: underline;
		}
		.br{
			border-top: 1px solid gray;
		}
		.zhong{
			width:1140px;
			margin: 0 auto;
			height: 100px;
			border-bottom: 1px solid gray;
			padding-top: 20px;
			padding-bottom: 20px;
		}
		.xia{
			text-align: center;
			border-bottom: 1px solid ;
			padding-top: 20px;
			padding-bottom: 20px;
			color: #777;
		}
		.xia a:hover{
			color: #777;
			text-decoration: underline;

		}
		a{
			text-decoration: none;
		}
		.e a:hover{
			color: #563d7c 
		}
	 </style>
</head>
<body>
	<div class="one">
		<ul class="very">
			<li class="del"><a href="">Bootstrap中文网</a></li>
			<li><a href="">Bootstrap2中文文档</a></li>
			<li><a href="">Bootstrap3中文文档</a></li>
			<li><a href="">Bootstrap4.0预览</a></li>
			<li><a href="">Less教程</a></li>
			<li><a href="">jQuery APl</a></li>
			<li><a href="">网站实例</a></li>
			<li class="two"><a href="">关于</a></li>
		</ul>
	</div>
	<div class="bj">
		<h1>Bootstrap</h1>
		<p>简洁、直观、强悍的前端开发框架，让web开发更迅速、简单。
		</p>
		<button>Bootstrap3中文文档（v3.3.7)</button>
		<h2>Bootstrap2中文文档（v2.3.2)</h2>
	</div>
	<div class="n">
		<a href="">Bootstrap问答社区</a>
		<span>|</span>
		<a  class="red" href="">新浪微博:@Bootstrap中文网</a>
		</div>
	</div>
	<div class="d">
		<h3>Bootstrap相关优质项目推荐</h3>
		<p>这些项目或者是对Bootstrap进行了有益的补充，或者是基于Bootstrap开发的</p>
	</div>
	<div class="three">
		<div class="four">
			<img src="images/1.png">
			<h1><a href="">	Bootstrap 编码规范</a></h1>
			<h2>by @mdo</h2>
			<p>Bootstrap 编码规范：编写灵活、稳定、高质量的 HTML 和 CSS 代码的规范。</p>
		</div>
		<div class="four">
			<img src="images/2.png">
			<h1><a href="">TypeScript</a></h1>
			<h2>中文手册</h2>
			<p>TypeScript 是由微软开源的编程语言。它是 JavaScript 的一个超集，而且本质上向这个语言添加了可选的静态类型和基于类的面向对象编程。</p>
		</div>
		<div class="four">
				<img src="images/3.png">
				<h1><a href="">	TypeScript</a></h1>
				<h2>用于构建用户界面的 JavaScript 框架</h2>
				<p>React 起源于 Facebook 的内部项目，是一个用于构建用户界面的 JavaScript 库。</p>
		</div>
		<div class="four five">
				<img src="images/4.png">
				<h1><a href="">	TypeScript</a></h1>
				<h2>用于构建用户界面的 JavaScript 框架</h2>
				<p>React 起源于 Facebook 的内部项目，是一个用于构建用户界面的 JavaScript 库。。</p>
		</div>
		<div class="four">
				<img src="images/5.png">
				<h1><a href="">	TypeScript</a></h1>
				<h2>用于构建用户界面的 JavaScript 框架</h2>
				<p>React 起源于 Facebook 的内部项目，是一个用于构建用户界面的 JavaScript 库。</p>
		</div>
		<div class="four">
				<img src="images/6.png">
				<h1><a href="">	TypeScript</a></h1>
				<h2>用于构建用户界面的 JavaScript 框架</h2>
				<p>React 起源于 Facebook 的内部项目，是一个用于构建用户界面的 JavaScript 库。</p>
		</div>
		<div class="four">
				<img src="images/7.png">
				<h1><a href="">	TypeScript</a></h1>
				<h2>用于构建用户界面的 JavaScript 框架</h2>
				<p>React 起源于 Facebook 的内部项目，是一个用于构建用户界面的 JavaScript 库。</p>
		</div>
		<div class="four five">
				<img src="images/8.png">
				<h1><a href="">	TypeScript</a></h1>
				<h2>用于构建用户界面的 JavaScript 框架</h2>
				<p>React 起源于 Facebook 的内部项目，是一个用于构建用户界面的 JavaScript 库。</p>
		</div>
	</div>
	<div class="e br">
		<div class="zhong">
			<div class="d1">
				<img src="images/logo.png">
				<p>本网站所列开源项目的中文版文档全部由Bootstrap中文网成员翻译整理，并全部遵循 CC BY 3.0协议发布。</p>
			</div>
			<div class="d2">
				<ul class="d3">
			   		<li class="d4">关于</li>
			   		<li><a href="">关于我们</a></li>
			   		<li><a href="">广告合作</a></li>
			   		<li><a href="">友情链接</a></li>
			   		<li><a href="">招聘</a></li>
			   	</ul>
			   	<ul class="d3">
			   		<li class="d4">联系方式</li>
			   		<li><a href="">新浪微博</a></li>
			   		<li><a href="">广告合作</a></li>
			   		<li><a href="">电子邮件</a></li>
			   	</ul>
			   	<ul class="d3">
				   	<li class="d4">旗下网站</li>
				   	<li><a href="">Laravel中文网</a></li>
				   	<li><a href="">Ghost中国</a></li>
			   	</ul>
			   	<ul class="d3">
				   	<li class="d4">赞助商</li>
				   	<li><a href="">又拍云</a></li>
			   	</ul>
			</div>
		</div>	
 	</div>
	<p class="xia"><a href="">京ICP备11008151号</a>
	<span>|</span>京公网安备11010802014853
	</p>
</body>
</html>