<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>列表项</title>
	<style type="text/css">
	*{margin: 0;padding: 0;}
body{
	background-color: #ddd;
}
.head{
	height: 48px;
	background-color: #323232;
}
.bx{
	width: 1140px;
	margin: 0 auto;
}
.bx:after{
	content: "";
	display: block;
	clear: both;
}
.f1{
	width: 40%;
	margin-left: 40px;
	text-align: center;
	line-height: 48px;
	float:left;
}
.f1 li{
	width: 16.6%;
	font-size: 12px;
	text-align: center;
	float: left;
	list-style: none;

}
 a{
	text-decoration: none;
	color: #7b7b7b;
}
.f3{
	float: left;
}
.f1 li:hover{
	background-color: #dd4012;
}
.f1 .nopadding:hover{
	padding-left: 0;
	padding-right: 0;
	background-color:rgba(0,0,0,0);
}
.f1 li a:hover{
	color: #eeb1a7;
}
.f2{
	list-style: none;
	float: right;
	line-height: 48px;
	text-align: center;
	margin: 0 auto;
	margin-right: 30px;
	}
.f2 li{
	float:left;
	margin-left: 20px;
	color: #575757;
}
.center{
	background-image: url(images/tupian_03.png);
	height: 220px;
}
.bt{
	width: 1140px;
	margin: 0 auto;
	height: 80px;
}				
.bt2{
	float: left;
	list-style: none;
	height: 25px;
	background-color:gray;
	color: #636363;
	margin-bottom: 28px;
	margin-top: 28px;
	width: 80px;
	height: 20px;
	text-align: center;
	margin-right: 5px;
	background-color: #ffffff;
}
.bt2:hover{
	background-color: black;
}
.tubx{
	width: 1140px;
	margin: 0 auto;	
}
.tubx .tu1{
	float: left;
	margin-bottom: 31px;
	margin-right: 22px;
}
.tu1{
	width: 260px;
	background-color: #ffffff;	
	border: 1px solid #ffffff;
}
 .tu1:hover{
	border: 1px solid orange;
	
}
.tubx .tu2{
	margin-right: 0px;
}
h1{
	font-size: 16px;
	padding: 10px;
	margin-top: 7px;
	border-bottom: 1px solid #f7f7f7;
	margin-left: 12px;
}
.tu1 p{
	padding: 9px;
	margin-bottom: 20px;;
	color: #c0bfbf;
	font-size: 10px;
	margin-left: 12px;
}
.gd{
	width: 240px;
	margin: 0 auto;
	margin-top: 44px;
	margin-bottom: 30px;
}
.gd span{
	display: inline-block;
	width: 36px;
	height: 36px;
	background-color: #ffffff;
	line-height: 36px;
	text-align: center;
}
.gd span:hover{
	background-color: orange;
}
.gd  a{
	font-size: 14px;
}
.later{
	background-color: #323232;
	height: 79px;
}
.laterbx{
	width: 1140px;
	margin: 0 auto;
}
.left{
	float: left;
	margin-bottom: 26px;
	margin-top: 24px;
}
.right{
	float: right;		
}
.zt li{
	list-style: none;
	float: right;
	font-size: 12px;
	padding-right: 21px;
	margin-top: 20px;
	margin-bottom: 8px;
}
.vn li{
	list-style: none;
	float: left;
	font-size: 12px;
	padding-right: 21px;
	margin-bottom: 20px;
	color: #666666;
}
</style>
</head>
<body>
	<div class="head">
		<div class="bx">
			<div class="f3">
				<img src="images/logp_02.png">
			</div>
			<ul class="f1">
				<li><a href="">网站首页</a></li>
				<li><a href="">传悦资源</a></li>
				<li><a href="">传悦案例</a></li>
				<li><a href="">传悦服务</a></li>
				<li><a href="">解决方案</a></li>
				<li><a href="">需求提交</a></li>
			</ul>
			<ul class="f2">
				<li><img src="images/logo1_03.png">0535-60652189</li>
				<li><img src="images/logo1_05.png"></li>
				<li><img src="images/logo1_07.png"></li>
				<li><img src="images/logo1_09.png"></li>
				<li><img src="images/logo1_11.png"></li>	
			</ul>	
		</div>	
	</div>
	<div class="center">
	</div>
	<div class="bt">
		<div class="bt2">全部</div>
		<div class="bt2">网站建设</div> 
		<div class="bt2">推广运营</div>
		<div class="bt2">品牌策划</div>
		<div class="bt2">网络全案</div>		
		</div>		
	</div>
	<div class="tubx">
		<div class="tu1">
			<img src="images/tupian_06.png">
			<h1>众德集团 网站建设</h1>
			<p>网站建设 品牌形象 整合营销 引导销售</p>
		</div>
		<div class="tu1">
			<img src="images/tupian_08.png">
			<h1>金数据项目推广</h1>
			<p>引导性消费 品牌定向推广 整合营销</p>
		</div>
		<div class="tu1">
			<img src="images/tupian_10.png">
			<h1>开门红商城推广运营</h1>
			<p>品牌曝光 引导销售 开门红商城</p>
		</div>
		<div class="tu1 tu2">
			<img src="images/tupian_12.png">
			<h1>北纬27度葡萄酒商城推广</h1>
			<p>品牌曝光 引导销售 电子商务网站</p>
		</div>
		<div class="tu1">
			<img src="images/tupian_18.png">
			<h1>众德集团 网站建设</h1>
			<p>网站建设 品牌形象 整合营销 引导销售</p>
		</div>
		<div class="tu1">
			<img src="images/tupian_19.png">
			<h1>金数据项目推广</h1>
			<p>引导性消费 品牌定向推广 整合营销</p>
		</div>
		<div class="tu1">
			<img src="images/tupian_20.png">
			<h1>开门红商城推广运营</h1>
			<p>品牌曝光 引导销售 开门红商城</p>
		</div>
		<div class="tu1 tu2">
			<img src="images/tupian_21.png">
			<h1>北纬27度葡萄酒商城推广</h1>
			<p>品牌曝光 引导销售 电子商务网站</p>
		</div>
		<div class="tu1">
			<img src="images/tupian_06.png">
			<h1>众德集团 网站建设</h1>
			<p>网站建设 品牌形象 整合营销 引导销售</p>
		</div>
		<div class="tu1">
			<img src="images/tupian_08.png">
			<h1>金数据项目推广</h1>
			<p>引导性消费 品牌定向推广 整合营销</p>
		</div>
		<div class="tu1">
			<img src="images/tupian_10.png">
			<h1>开门红商城推广运营</h1>
			<p>品牌曝光 引导销售 开门红商城</p>
		</div>
		<div class="tu1 tu2">
			<img src="images/tupian_12.png">
			<h1>北纬27度葡萄酒商城推广</h1>
			<p>品牌曝光 引导销售 电子商务网站</p>
		</div>
		<div class="tu1">
			<img src="images/tupian_06.png">
			<h1>众德集团 网站建设</h1>
			<p>网站建设 品牌形象 整合营销 引导销售</p>
		</div>
		<div class="tu1">
			<img src="images/tupian_08.png">
			<h1>金数据项目推广</h1>
			<p>引导性消费 品牌定向推广 整合营销</p>
		</div>
		<div class="tu1">
			<img src="images/tupian_10.png">
			<h1>开门红商城推广运营</h1>
			<p>品牌曝光 引导销售 开门红商城</p>
		</div>
		<div class="tu1 tu2">
			<img src="images/tupian_12.png">
			<h1>北纬27度葡萄酒商城推广</h1>
			<p>品牌曝光 引导销售 电子商务网站</p>		
		</div>
		<div class="gd">
				<span><a href="">&lt;</a></span>
				<span><a href="">1</a></span>
				<span><a href="">2</a></span>
				<span><a href="">3</a></span>
				<span><a href="">4</a></span>
				<span><a href="">&gt;</a></span>	
		</div>
	</div>
	<div class="later">
		<div class="laterbx">
			<div class="left">
				<img src="images/tupian3_24.png">
			</div>
			<div class="right">
				<ul class="zt">
					<li><a href="">关于传悦</a></li>
					<li><a href="">新闻动态</a></li>
					<li><a href="">传悦观点</a></li>
					<li><a href="">联系传悦</a></li>
					<li><a href="">加入传悦</a></li>
					<li><a href="">付款账户</a></li>
				</ul>
				<ul class="vn">
					<li><a href="">Copyright ©2013  创梦网络科技有限责任公司</a></li>
					<li><a href="">‖</a></li>
					<li><a href="">传悦 Chnyoo.cn All Rights Reserved</a></li>
					<li><a href="">京ICP备12005221号</a></li>
				</ul>
			</div>
		</div>
	</div>
</body>
</html>